<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="instacss.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="asos">
      <div>
        <ul>
          <li>
            <a href="#" class="sulka"><i class="fas fa-th"></i>ПУБЛИКАЦИИ
            </a>
          </li>
          <li>
            <a href="#" class="sulka"><i class="fas fa-play"></i>ВИДЕО</a>
          </li>
          <li>
            <a href="#" class="sulka"
              ><i class="far fa-bookmark"></i>СОХРАНЕННОЕ</a
            >
          </li>
          <li>
            <a href="#" class="sulka"
              ><i class="fas fa-map-marker"></i>ОТМЕТКИ</a
            >
          </li>
        </ul>
      </div>
      <div class="amg">
        <a href="#"><img src="photo_2022-03-17_14-42-32.jpg" alt="" class="mg"/></a>
        <a href="#"><img src="photo_2022-03-17_14-42-38.jpg" alt="" class="mg"/></a>
        <a href="#"><img src="photo_2022-03-23_16-33-29.jpg" alt="" class="mg"/></a>
        <a href="#"><img src="photo_2022-04-15_01-35-43.jpg" alt="" class="mg"/></a>
        <a href="#"><img src="photo_2022-04-15_01-35-48.jpg" alt="" class="mg"/></a>
        <a href="#"><img src="photo_2022-04-18_20-28-23.jpg" alt="" class="mg"/></a>
      </div>
    </div>
  </body>
</html>
